{
  "name": "HandWrite",
  "short_name": "HandWrite",
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "images/logo.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ],
  "theme_color": "#09f",
  "background_color": "#ddd",
  "display": "standalone",
  "start_url": ".",
  "description": "I hate writing the assigments so i created it but we can use it in multiperpose ways also."
}
